spring.jpa.hibernate.ddl-auto=update
spring.datasource.druid.url=jdbc:mysql://cs4156.cxy3cv2dzjlc.us-east-1.rds.amazonaws.com:3306/cs4256_db?useSSL=false
spring.datasource.druid.username=admin
spring.datasource.druid.password=admin123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl